File: practice/fem_solver/2dlaplace_femsolver.f90
    !節点の座標と要素のノード番号の定義
    subroutine generate_nodes(nx,ny,x_max,x_min,y_max,y_min,nodes)
        implicit none
        integer, intent(in):: nx, ny !the number of node split
        real(4), intent(in) :: x_max, x_min, y_max, y_min ! maximam and minimam x, y
        type(pair), intent(out) :: nodes(:) !nodes' coordinate
        integer :: i, j, node_id
        real(4) :: dx, dy

        
        dx = (x_max - x_min) / dble(nx)
        dy = (y_max - y_min) / dble(ny)

        node_id = 0
        do j = 0, ny
            do i = 0, nx
                node_id = node_id +1
                nodes(node_id)%x = x_min + dble(i) * dx
                nodes(node_id)%y = y_min + dble(j) * dy
            end do
        end do
    end subroutine

File: projects/practice-fem/src/cpp/femsolvertext.cpp
// ============================================================
// generate_nodes
// Fortran: subroutine generate_nodes(nx,ny,x_max,x_min,y_max,y_min,nodes)
// ============================================================
void generate_nodes(int nx, int ny,
                    float x_max, float x_min,
                    float y_max, float y_min,
                    std::vector<Pair>& nodes)
{
    float dx = (x_max - x_min) / nx;
    float dy = (y_max - y_min) / ny;

    int node_id = 0;
    for (int j = 0; j <= ny; j++) {
        for (int i = 0; i <= nx; i++) {
            nodes[node_id].x = x_min + i * dx;
            nodes[node_id].y = y_min + j * dy;
            node_id++;
        }
    }
}
