File: practice/fem_solver/2dlaplace_femsolver.f90

    !要素剛性行列の計算
    subroutine calc_elem_stiffness(p1,p2,p3, k_mat)
        implicit none
        type(pair), intent(in) :: p1,p2,p3
        real(4), intent(out) :: k_mat(3,3)
        real(4) :: x(3), y(3)
        real(4) :: mat_J(2,2), mat_L(2,2)
        real(4) :: detJ, val_m, area
        real(4) :: v(3,2), res(3,2)
        integer :: i,j

        !節点座標をセット
        x(1) = p1%x; y(1) = p1%y
        x(2) = p2%x; y(2) = p2%y
        x(3) = p3%x; y(3) = p3%y

        !ヤコビアンを作成
        mat_J(1,1) = - x(1) + x(2)
        mat_J(1,2) = - y(1) + y(2)
        mat_J(2,1) = - x(1) + x(3)
        mat_J(2,2) = - y(1) + y(3)


        detJ = mat_J(1,1) * mat_J(2,2) - mat_J(1,2) * mat_J(2,1) !行列式の計算
        val_m = 1.0e0 / detJ !逆行列の係数
        area = abs(detJ) * 0.5e0 !三角形の実面積
        
        !ヤコビアンの逆行列計算
        mat_L(1,1) = val_m * mat_J(2,2)
        mat_L(1,2) = -val_m * mat_J(1,2)
        mat_L(2,1) = -val_m * mat_J(2,1)
        mat_L(2,2) = val_m * mat_J(1,1)

        !局所微分の計算
        v(1,1) = - 1.0e0; v(1,2) = - 1.0e0
        v(2,1) =   1.0e0; v(2,2) =   0.0e0
        v(3,1) =   0.0e0; v(3,2) =   1.0e0

        !全体座標微分への変換
        do i = 1, 3
            res(i,1) = mat_J(1,1) * v(i,1) + mat_L(2,1) * v(i,2)
            res(i,2) = mat_J(1,2) * v(i,1) + mat_L(2,2) * v(i,2)
        end do

        !要素剛性行列 k_matの計算
        do i = 1, 3
            do j = 1,3
                k_mat(i, j) = (res(i,1)*res(j,1) + res(i,2)*res(j,2)) * area
            end do
        end do
    end subroutine

File: projects/practice-fem/src/cpp/femsolvertext.cpp
// ============================================================
// calc_elem_stiffness
// Fortran: subroutine calc_elem_stiffness(p1,p2,p3,k_mat)
// ============================================================
void calc_elem_stiffness(const Pair& p1, const Pair& p2, const Pair& p3,
                         float k_mat[3][3])
{
    float x[3] = {p1.x, p2.x, p3.x};
    float y[3] = {p1.y, p2.y, p3.y};

    // ヤコビアン
    float J[2][2];
    J[0][0] = -x[0] + x[1];
    J[0][1] = -y[0] + y[1];
    J[1][0] = -x[0] + x[2];
    J[1][1] = -y[0] + y[2];

    float detJ = J[0][0]*J[1][1] - J[0][1]*J[1][0];
    float val_m = 1.0f / detJ;
    float area  = std::abs(detJ) * 0.5f;

    // ヤコビアン逆行列
    float L[2][2];
    L[0][0] =  val_m * J[1][1];
    L[0][1] = -val_m * J[0][1];
    L[1][0] = -val_m * J[1][0];
    L[1][1] =  val_m * J[0][0];

    // 局所微分
    float v[3][2] = {{-1.0f, -1.0f}, {1.0f, 0.0f}, {0.0f, 1.0f}};

    // 全体座標微分
    float res[3][2];
    for (int i = 0; i < 3; i++) {
        res[i][0] = J[0][0]*v[i][0] + L[1][0]*v[i][1];
        res[i][1] = J[0][1]*v[i][0] + L[1][1]*v[i][1];
    }

    // 要素剛性行列
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            k_mat[i][j] = (res[i][0]*res[j][0] + res[i][1]*res[j][1]) * area;
        }
    }
}
