File: practice/fem_solver/2dlaplace_femsolver.f90

    subroutine matvec(n, values, col_idx, row_ptr, x, Ap)
        integer, intent(in) :: n
        real(4), intent(in) :: values(:), x(:)
        integer, intent(in) :: col_idx(:), row_ptr(:)
        real(4), intent(inout) :: Ap(:)
        integer :: i, k

        !$acc parallel loop present(values, col_idx, row_ptr, x, Ap)
        do i = 1, n
            Ap(i) = 0.0e0
            do k = row_ptr(i), row_ptr(i+1) - 1
                Ap(i) = Ap(i) + values(k) * x(col_idx(k))
            end do
        end do
        !$acc end parallel loop
        !$acc wait
    end subroutine

File: projects/practice-fem/src/cpp/femsolvertext.cpp
// ============================================================
// matvec（SpMV）
// Fortran: subroutine matvec2(n, values, col_idx, row_ptr, x, Ap)
// ============================================================
void matvec(const CRSMatrix& A,
            const std::vector<float>& x,
            std::vector<float>& Ap)
{
    for (int i = 0; i < A.n_rows; i++) {
        Ap[i] = 0.0f;
        for (int k = A.row_ptr[i]; k < A.row_ptr[i+1]; k++) {
            Ap[i] += A.values[k] * x[A.col_idx[k]];
        }
    }
}
