File: practice/fem_solver/2dlaplace_femsolver.f90

    subroutine calc_global_stiffness(K_semilocal, n_elems, n_edges, row_ptr, col_idx, values)
        integer,                        intent(in) :: n_edges, n_elems
        real(4),               intent(in) :: K_semilocal(:, :, :)
        integer, allocatable,          intent(out) :: row_ptr(:), col_idx(:)
        real(4), allocatable, intent(out) :: values(:)

        integer  :: i, j, k, gi, gj, ptr, crs_pos, max_nnz
        integer, allocatable ::col_idx_temp(:,:), nnz_row(:)
        logical :: already_exists

        max_nnz = 10
        allocate(nnz_row(n_nodes))
        allocate(col_idx_temp(n_nodes, max_nnz))
        nnz_row = 0
        col_idx_temp = 0

        do e = 1, n_elems
            do i = 1, n_edges
                gi = elems(e, i)
                do j = 1, n_edges
                    gj = elems(e, j)
                    already_exists = .false.
                    do k = 1, nnz_row(gi)
                        if (col_idx_temp(gi, k) == gj) then 
                            already_exists = .true.
                            exit
                        end if
                    end do
                    if (.not. already_exists) then
                        nnz_row(gi) = nnz_row(gi) + 1
                        if (nnz_row(gi) > max_nnz) then
                            print *, "Error: Exceeded maximum non-zeros per row"
                            stop
                        end if
                    col_idx_temp(gi, nnz_row(gi)) = gj
                    end if
                end do
            end do
        end do

        !row_ptrの作成
        allocate(row_ptr(n_nodes + 1))
        row_ptr(1) = 1
        do gi = 1, n_nodes
            row_ptr(gi + 1) = row_ptr(gi) + nnz_row(gi)
        end do
        nnz_global = row_ptr(n_nodes + 1) - 1


        !col_idxの構築
        allocate(col_idx(nnz_global))
        crs_pos = 0
        do gi = 1, n_nodes
            do ptr = 1, nnz_row(gi)
                if (col_idx_temp(gi, ptr) /= 0) then
                    crs_pos = crs_pos + 1
                    col_idx(crs_pos) = col_idx_temp(gi, ptr)
                end if
            end do
        end do
        deallocate(nnz_row, col_idx_temp)

        !valuesの構築
        allocate(values(nnz_global))
        values = 0.0e0
        do e = 1, n_elems
            do i = 1, n_edges
                gi = elems(e, i)
                do j = 1, n_edges
                    gj = elems(e, j)
                    do k = row_ptr(gi), row_ptr(gi + 1) - 1
                        if (col_idx(k) == gj) then
                            values(k) = values(k) + K_semilocal(e, i, j)
                            exit
                        end if
                    end do
                end do
            end do
        end do

    end subroutine

File: projects/practice-fem/src/cpp/femsolvertext.cpp
// ============================================================
// calc_global_stiffness
// Fortran: subroutine calc_global_stiffness(...)
// ============================================================
void calc_global_stiffness(const std::vector<std::vector<std::vector<float>>>& K_semilocal,
                           CRSMatrix& A)
{
    const int max_nnz = 10;
    std::vector<int>              nnz_row(n_nodes, 0);
    std::vector<std::vector<int>> col_idx_temp(n_nodes, std::vector<int>(max_nnz, 0));

    // スパースパターンの構築
    for (int e = 0; e < n_elems; e++) {
        for (int i = 0; i < n_edges; i++) {
            int gi = elems[e][i];
            for (int j = 0; j < n_edges; j++) {
                int gj = elems[e][j];
                bool already_exists = false;
                for (int k = 0; k < nnz_row[gi]; k++) {
                    if (col_idx_temp[gi][k] == gj) {
                        already_exists = true;
                        break;
                    }
                }
                if (!already_exists) {
                    if (nnz_row[gi] >= max_nnz) {
                        std::cerr << "Error: Exceeded maximum non-zeros per row\n";
                        std::exit(1);
                    }
                    col_idx_temp[gi][nnz_row[gi]++] = gj;
                }
            }
        }
    }

    // row_ptr の構築
    A.row_ptr.resize(n_nodes + 1);
    A.row_ptr[0] = 0;  // C++は0始まり（Fortranは1始まりだった）
    for (int gi = 0; gi < n_nodes; gi++) {
        A.row_ptr[gi+1] = A.row_ptr[gi] + nnz_row[gi];
    }
    nnz_global = A.row_ptr[n_nodes];
    A.nnz = nnz_global;

    // col_idx の構築
    A.col_idx.resize(nnz_global);
    int crs_pos = 0;
    for (int gi = 0; gi < n_nodes; gi++) {
        for (int ptr = 0; ptr < nnz_row[gi]; ptr++) {
            if (col_idx_temp[gi][ptr] != 0 || ptr == 0) {
                A.col_idx[crs_pos++] = col_idx_temp[gi][ptr];
            }
        }
    }

    // values の構築
    A.values.resize(nnz_global, 0.0f);
    for (int e = 0; e < n_elems; e++) {
        for (int i = 0; i < n_edges; i++) {
            int gi = elems[e][i];
            for (int j = 0; j < n_edges; j++) {
                int gj = elems[e][j];
                for (int k = A.row_ptr[gi]; k < A.row_ptr[gi+1]; k++) {
                    if (A.col_idx[k] == gj) {
                        A.values[k] += K_semilocal[e][i][j];
                        break;
                    }
                }
            }
        }
    }
}
