File: practice/fem_solver/2dlaplace-fem_crs_openaccc.f90

    !要素コネクティビティの生成
    subroutine generate_elems(nx,ny,elems)
        implicit none
        integer, intent(in) :: nx, ny
        integer, intent(out) :: elems(:,:)
        integer :: i,j, elem_id
        integer :: n1, n2, n3, n4

        elem_id = 0
        do j = 0, ny-1
            do i = 0, nx-1
                n1 = j * (nx + 1) + i + 1  !left lower node
                n2 = n1 + 1             !right lower node
                n3 = n1 + nx + 1        !left upper node
                n4 = n3 + 1             !right upper node

                !triangle 1: (n1, n2, n4)
                elem_id = elem_id + 1
                elems(elem_id,1) = n1
                elems(elem_id,2) = n2
                elems(elem_id,3) = n4

                !triangle 2: (n1,n4,n3)
                elem_id = elem_id + 1
                elems(elem_id,1) = n1
                elems(elem_id,2) = n4
                elems(elem_id,3) = n3
            end do
        end do
    end subroutine

File: projects/practice-fem/src/cpp/femsolvertext.cpp
// ============================================================
// generate_elems
// Fortran: subroutine generate_elems(nx,ny,elems)
// ============================================================
void generate_elems(int nx, int ny,
                    std::vector<std::vector<int>>& elems)
{
    int elem_id = 0;
    for (int j = 0; j < ny; j++) {
        for (int i = 0; i < nx; i++) {
            int n1 = j * (nx + 1) + i;         // 0始まりに変換
            int n2 = n1 + 1;
            int n3 = n1 + nx + 1;
            int n4 = n3 + 1;

            // triangle 1: (n1, n2, n4)
            elems[elem_id][0] = n1;
            elems[elem_id][1] = n2;
            elems[elem_id][2] = n4;
            elem_id++;

            // triangle 2: (n1, n4, n3)
            elems[elem_id][0] = n1;
            elems[elem_id][1] = n4;
            elems[elem_id][2] = n3;
            elem_id++;
        }
    }
}
