File: practice/fem_solver/Fortran/2dlaplace_femsolver.f90

   
    subroutine pcg_solver(n, values, col_idx, row_ptr, b, x, diag)
    integer, intent(in) :: n
    real(4), intent(in) :: values(:), b(:), diag(:)
    integer, intent(in) :: col_idx(:), row_ptr(:)
    real(4), intent(inout) :: x(:)

    real(4) :: r(n), p(n), Ap(n), z(n),r0_norm, r_norm_sq, r0_sq
    real(4) :: alpha, beta, rz, rz_new, pAp
    integer :: iter, i
    integer(8) :: a1,a2,b1,b2,c1,c2, d1, d2, rate
    real(8) :: t_spmv, t_pap, t_update, t_pvec

    t_spmv = 0.0d0
    t_pap = 0.0d0
    t_update = 0.0d0
    t_pvec = 0.0d0

    !$acc data copyin(values, col_idx, row_ptr, b, diag) &
    !$acc      copy(x) &
    !$acc      create(r, p, Ap, z)

    ! 初期残差
    call matvec(n, values, col_idx, row_ptr, x, Ap)
    
    r0_sq = 0.0e0
    !$acc parallel loop reduction(+:r0_sq)
    do i = 1, n
        r(i) = b(i) - Ap(i)
        z(i) = r(i) / diag(i)   ! Jacobi前処理
        p(i) = z(i)
        r0_sq = r0_sq + r(i) * r(i)
    end do
    !$acc end parallel loop

    rz = 0.0e0
    !$acc parallel loop reduction(+:rz)
    do i = 1, n
        rz = rz + r(i) * z(i)
    end do
    !$acc end parallel loop

    do iter = 1, 2* n

        call system_clock(a1, rate)
        call matvec(n, values, col_idx, row_ptr, p, Ap)
        call system_clock(a2, rate)

        t_spmv = t_spmv + real(a2 - a1, 8) / real(rate, 8)

        call system_clock(b1, rate)
        pAp = 0.0e0
        !$acc parallel loop reduction(+:pAp)
        do i = 1, n
            pAp = pAp + p(i) * Ap(i)
        end do
        !$acc end parallel loop
        !$acc wait
        call system_clock(b2, rate)

        t_pap = t_pap + real(b2 - b1, 8) / real(rate, 8)

        alpha = rz / pAp

        call system_clock(c1, rate)
        rz_new = 0.0e0
        r_norm_sq = 0.0e0
        !$acc parallel loop reduction(+:rz_new)
        do i = 1, n
            x(i) = x(i) + alpha * p(i)
            r(i) = r(i) - alpha * Ap(i)
            z(i) = r(i) / diag(i)   ! Jacobi前処理
            rz_new = rz_new + r(i) * z(i)
            r_norm_sq = r_norm_sq + r(i) * r(i)
        end do
        !$acc end parallel loop
        !$acc wait
        call system_clock(c2, rate)

        t_update = t_update + real(c2-c1, 8) / real(rate, 8)

        beta = rz_new / rz

        call system_clock(d1, rate)
        !$acc parallel loop
        do i = 1, n
            p(i) = z(i) + beta * p(i)
        end do
        !$acc end parallel loop
        !$acc wait
        call system_clock(d2, rate)

        

        t_pvec = t_pvec + real(d2-d1, 8) / real(rate, 8)

        rz = rz_new

        if (sqrt(r_norm_sq) / sqrt(r0_sq) < 1.0e-8) exit

    end do

    !$acc end data

    print *, "Number of iterations:", iter - 1
    print *, "t_spmv : ", t_spmv, "seconds"
    print *, "t_pap : ", t_pap, "seconds"
    print *, "t_update : ", t_update, "seconds"
    print *, "t_pvec : ", t_pvec, "seconds"
end subroutine

File: projects/practice-fem/src/cpp/femsolvertext.cpp
// ============================================================
// pcg_solver
// Fortran: subroutine pcg_solver(n, values, col_idx, row_ptr, b, x, diag)
// ============================================================
void pcg_solver(const CRSMatrix& A,
                const std::vector<float>& b,
                std::vector<float>& x,
                const std::vector<float>& diag)
{
    int n = A.n_rows;
    std::vector<float> r(n), p(n), Ap(n), z(n);

    // 初期残差
    matvec(A, x, Ap);
    float r0_sq = 0.0f;
    for (int i = 0; i < n; i++) {
        r[i]  = b[i] - Ap[i];
        z[i]  = r[i] / diag[i];
        p[i]  = z[i];
        r0_sq += r[i] * r[i];
    }

    float rz = 0.0f;
    for (int i = 0; i < n; i++) rz += r[i] * z[i];

    double t_spmv = 0, t_pap = 0, t_update = 0, t_pvec = 0;
    int iter = 0;

    for (iter = 0; iter < 100000; iter++) {

        auto a1 = std::chrono::high_resolution_clock::now();
        matvec(A, p, Ap);
        auto a2 = std::chrono::high_resolution_clock::now();
        t_spmv += std::chrono::duration<double>(a2-a1).count();

        auto b1 = std::chrono::high_resolution_clock::now();
        float pAp = 0.0f;
        for (int i = 0; i < n; i++) pAp += p[i] * Ap[i];
        auto b2 = std::chrono::high_resolution_clock::now();
        t_pap += std::chrono::duration<double>(b2-b1).count();

        float alpha = rz / pAp;

        auto c1 = std::chrono::high_resolution_clock::now();
        float rz_new = 0.0f, r_norm_sq = 0.0f;
        for (int i = 0; i < n; i++) {
            x[i]     += alpha * p[i];
            r[i]     -= alpha * Ap[i];
            z[i]      = r[i] / diag[i];
            rz_new   += r[i] * z[i];
            r_norm_sq += r[i] * r[i];
        }
        auto c2 = std::chrono::high_resolution_clock::now();
        t_update += std::chrono::duration<double>(c2-c1).count();

        float beta = rz_new / rz;

        auto d1 = std::chrono::high_resolution_clock::now();
        for (int i = 0; i < n; i++) p[i] = z[i] + beta * p[i];
        auto d2 = std::chrono::high_resolution_clock::now();
        t_pvec += std::chrono::duration<double>(d2-d1).count();

        rz = rz_new;
        if (std::sqrt(r_norm_sq) / std::sqrt(r0_sq) < 1.0e-8f) break;
    }

    std::cout << "Number of iterations: " << iter << "\n";
    std::cout << "t_spmv:  " << t_spmv  << " seconds\n";
    std::cout << "t_pap:   " << t_pap   << " seconds\n";
    std::cout << "t_update:" << t_update << " seconds\n";
    std::cout << "t_pvec:  " << t_pvec  << " seconds\n";
}
